use axum::response::IntoResponse;
use axum::routing::post;
use axum::Router;

use crate::service::{{ table.table_name | lower }}_service;
use crate::vo::{{ table.table_name | lower }}_vo::*;
use crate::vo::Response;
use crate::vo::BaseResponse;
use crate::Json;

pub fn router<S>() -> Router<S>
where
    S: Clone + Send + Sync + 'static,
{
    Router::new()
        .route("/{{ table.table_name | lower }}/list", post(list))
        .route("/{{ table.table_name | lower }}", post(save).put(update).delete(delete))
}

/// Read
#[utoipa::path(
    post,
    tag = "{{ table.table_name | lower }}",
    path = "/admin/{{ table.table_name | lower }}/list",
    request_body = {{ table.struct_name }}ListReq,
    security(("token"=[])),
    responses(
        (status = 200, description = "{code: 0, msg: 'Success', data: [{{ table.struct_name }}Vo]}", body = {{ table.struct_name }}Vo),
    )
)]
pub async fn list(Json(item): Json<{{ table.struct_name }}ListReq>) -> impl IntoResponse {
    let result = {{ table.table_name | lower }}_service::list(item).await;
    let total = result.as_ref().map(|data| data.total).unwrap_or(0);
    let result = result.map(|data| data.records);
    Response::result_page(result, total)
}

/// Create
#[utoipa::path(
    post,
    tag = "{{ table.table_name | lower }}",
    path = "/admin/{{ table.table_name | lower }}",
    request_body = {{ table.struct_name }}SaveReq,
    security(("token"=[])),
    responses(
        (status = 200, description = "{code: 0, msg: 'Success', data: rows_affected}", body = BaseResponse<u64>),
    )
)]
pub async fn save(Json(item): Json<{{ table.struct_name }}SaveReq>) -> impl IntoResponse {
    let result = {{ table.table_name | lower }}_service::save(item).await;
    Response::result(result)
}

/// Update
#[utoipa::path(
    put,
    tag = "{{ table.table_name | lower }}",
    path = "/admin/{{ table.table_name | lower }}",
    request_body = {{ table.struct_name }}UpdateReq,
    security(("token"=[])),
    responses(
        (status = 200, description = "{code: 0, msg: 'Success', data: rows_affected}", body = BaseResponse<u64>),
    )
)]
pub async fn update(Json(item): Json<{{ table.struct_name }}UpdateReq>) -> impl IntoResponse {
    let result = {{ table.table_name | lower }}_service::update(item).await;
    Response::result(result)
}

/// Delete
#[utoipa::path(
    delete,
    tag = "{{ table.table_name | lower }}",
    path = "/admin/{{ table.table_name | lower }}",
    request_body = {{ table.struct_name }}DeleteReq,
    security(("token"=[])),
    responses(
        (status = 200, description = "{code: 0, msg: 'Success', data: rows_affected}", body = BaseResponse<u64>),
    )
)]
pub async fn delete(Json(item): Json<{{ table.struct_name }}DeleteReq>) -> impl IntoResponse {
    let result = {{ table.table_name | lower }}_service::delete(item).await;
    Response::result(result)
}