use axum::response::IntoResponse;
use axum::routing::post;
use axum::Router;

use crate::common::*;
use crate::middleware::context::UserContext;
use crate::service::sys_operation_log_service::OperationLog;
use crate::service::{{ table.table_name | lower }}_service;
use crate::vo::{{ table.table_name | lower }}_vo::*;
use crate::Json;


pub fn router<S>() -> Router<S>
where
    S: Clone + Send + Sync + 'static,
{
    Router::new()
        .route("/{{ table.table_name | lower }}/list", post(list))
        .route("/{{ table.table_name | lower }}", post(create).put(update).delete(delete))
}

/// List
#[utoipa::path(
    post,
    tag = "{{ table.table_name | lower }}",
    path = "/admin/{{ table.table_name | lower }}/list",
    request_body = {{ table.struct_name }}ListReq,
    security(("token"=[])),
    responses(
        (status = 200, description = "{code: 0, data: [{{ table.struct_name }}Vo], msg: 'Success'}", body = Response<Page<{{ table.struct_name }}Vo>>),
    )
)]
pub async fn list(Json(item): Json<{{ table.struct_name }}ListReq>) -> impl IntoResponse {
    let result = {{ table.table_name | lower }}_service::list(item).await;
    PageResponse::from(result)
}

/// Create
#[utoipa::path(
    post,
    tag = "{{ table.table_name | lower }}",
    path = "/admin/{{ table.table_name | lower }}",
    request_body = {{ table.struct_name }}CreateReq,
    security(("token"=[])),
    responses(
        (status = 200, description = "{code: 0, data: rows_affected, msg: 'Success'}", body = Response<u64>),
    )
)]
pub async fn create(content: UserContext, Json(item): Json<{{ table.struct_name }}CreateReq>) -> impl IntoResponse {
    {% if table.comment -%}
    let log = OperationLog::new("{{ table.comment }}", "Create", &item);
    {% else -%}
    let log = OperationLog::new("{{ table.table_name }}", "Create", &item);
    {% endif -%}
    let result = {{ table.table_name | lower }}_service::create(item).await;
    log.save(&content, &result).await;
    Response::from(result)
}

/// Update
#[utoipa::path(
    put,
    tag = "{{ table.table_name | lower }}",
    path = "/admin/{{ table.table_name | lower }}",
    request_body = {{ table.struct_name }}UpdateReq,
    security(("token"=[])),
    responses(
        (status = 200, description = "{code: 0, data: rows_affected, msg: 'Success'}", body = Response<u64>),
    )
)]
pub async fn update(content: UserContext, Json(item): Json<{{ table.struct_name }}UpdateReq>) -> impl IntoResponse {
    {% if table.comment -%}
    let log = OperationLog::new("{{ table.comment }}", "Update", &item);
    {% else -%}
    let log = OperationLog::new("{{ table.table_name }}", "Update", &item);
    {% endif -%}
    let result = {{ table.table_name | lower }}_service::update(item).await;
    log.save(&content, &result).await;
    Response::from(result)
}

/// Delete
#[utoipa::path(
    delete,
    tag = "{{ table.table_name | lower }}",
    path = "/admin/{{ table.table_name | lower }}",
    request_body = {{ table.struct_name }}DeleteReq,
    security(("token"=[])),
    responses(
        (status = 200, description = "{code: 0, data: rows_affected, msg: 'Success'}", body = Response<u64>),
    )
)]
pub async fn delete(content: UserContext, Json(item): Json<{{ table.struct_name }}DeleteReq>) -> impl IntoResponse {
    {% if table.comment -%}
    let log = OperationLog::new("{{ table.comment }}", "Delete", &item);
    {% else -%}
    let log = OperationLog::new("{{ table.table_name }}", "Delete", &item);
    {% endif -%}
    let result = {{ table.table_name | lower }}_service::delete(item).await;
    log.save(&content, &result).await;
    Response::from(result)
}
