use rbatis::Page;
use rbatis::PageRequest;

use crate::model::{{ table.table_name | lower }}::{{ table.struct_name }};
use crate::pool;
use crate::vo::{{ table.table_name | lower }}_vo::*;
use crate::Result;
use crate::Error;

/// List page
pub async fn list(item: {{ table.struct_name }}ListReq) -> Result<Page<{{ table.struct_name }}Vo>> {
    let rb = pool!();
    let item = item.into();
    let page_req = PageRequest::new(item.page_no, item.page_size);
    // let total = {{ table.struct_name }}::select_page_do_count(rb, &item).await?;
    let result = {{ table.struct_name }}::select_page_by_req(rb, &item).await?;
    let page = Page::<{{ table.struct_name }}Vo>::from(result);
    
    Ok(page)
}

/// Create
pub async fn save(item: {{ table.struct_name }}SaveReq) -> Result<u64> {
    let rb = pool!();

    let {{ table.table_name | lower }} = {{ table.struct_name }}::from(item);

    let result = {{ table.struct_name }}::insert(rb, &{{ table.table_name | lower }}).await?;
     if result.rows_affected == 0 {
        return Error::err("Create failed");
    }
    Ok(result.rows_affected)
}

/// Update
pub async fn update(item: {{ table.struct_name }}UpdateReq) -> Result<u64> {
    let rb = pool!();
    let {{ table.table_name | lower }} = {{ table.struct_name }}::from(item);
    let result = {{ table.struct_name }}::update_by_column(rb, &{{ table.table_name | lower }}, "id").await?;
    if result.rows_affected == 0 {
        return Error::err("Update failed");
    }
    Ok(result.rows_affected)
}

/// Delete
pub async fn delete(item: {{ table.struct_name }}DeleteReq) -> Result<u64> {
    let rb = pool!();

    let result = {{ table.struct_name }}::delete_in_column(rb, "id", &item.ids).await?;
    if result.rows_affected == 0 {
        return Error::err("Delete failed");
    }
    Ok(result.rows_affected)
}